# ftrestclient

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  ClientResource.java  ClientService.java  HelloService.java
server/: pom.xml
server/src/main/java/com/example/server/: HelloRemoteResource.java  ServerApplication.java
